<!DOCTYPE html>
<html>
    <head>Perfect days are... well, perfect. You basically have the freedom to do WHATEVER you want!!! :3</head>
    <body>
        <p>"sigh I wish everyday was a perfect day..."
            "Did you say what I think you just said?"
            "Uhm, I thi-"
            "Well you're in luck!!! Because I'm going to show you how to have a nice, awesome, and PERFECT day!!!"
        </p>
        <h1>First:</h1>
        <p>In order to have a perfect day, you should first plan out what you want to do that day!
            Activities for a perfect day can include spending time with loved ones, doing your favorite hobbies, or eating yummy food! Once you’ve decided what you want to do, you can make a schedule of when and where!
        </p>
        <h2>Second:</h2>
        <p>In order to make sure your perfect day goes perfectly, you should also be prepared! Gather anything you might need (ex. Picnic basket and food if you want to have a picnic with friends) and have it with you throughout the day, like in a backpack or the trunk of a car. If you do this in advance instead of the day of, it will make your day way less chaotic!</p>
        <h3>Third:</h3>
        <p>Make sure to have fun! No matter if something goes wrong, you should always remind yourself that no day is TRULY perfect. Appreciate the people around you, enjoy your time, live in the moment, and your day will be amazing!</p>
    </body>
    <img>https://tenor.com/view/kuru-kuru-gif-2579941677226476061 </img>
</html>